{
  "name": "leapdao-exit-market-maker",
  "version": "1.0.0",
  "main": "src/exitMarket.js",
  "author": "LeapDAO <team@leapdao.org>",
  "license": "MIT",
  "scripts": {
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --fix --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "start": "MARKET_CONFIG='[ { \"color\": 0, \"rate\": 980 }, { \"color\": 1, \"rate\": 1000 } ]' NODE_URL=https://testnet-node.leapdao.org KMS_KEY_ID=93107264-1adb-4a21-a3a5-3e02646f5f88 sls offline -s testnet",
    "deploy:testnet": "MARKET_CONFIG='[ { \"color\": 0, \"rate\": 980 }, { \"color\": 1, \"rate\": 1000 }, { \"color\": 6, \"rate\": 950 } ]' NODE_URL=https://testnet-node.leapdao.org KMS_KEY_ID=93107264-1adb-4a21-a3a5-3e02646f5f88 sls deploy -s testnet",
    "deploy:mainnet": "MARKET_CONFIG='[ { \"color\": 0, \"rate\": 980 }, { \"color\": 2, \"rate\": 1000 } ]' NODE_URL=https://mainnet-node1.leapdao.org KMS_KEY_ID=041908e5-0287-431e-b498-7b9d94c38fd8 sls deploy -s mainnet"
  },
  "devDependencies": {
    "@sucrase/webpack-loader": "^2.0.0",
    "bignumber.js": "^8.0.2",
    "chai": "latest",
    "chai-as-promised": "^7.1.1",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.6.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^5.2.0",
    "serverless-offline": "^4.9.4",
    "serverless-webpack": "^5.2.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "sucrase": "^3.10.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "ethereumjs-util": "^6.0.0",
    "ethers": "^4.0.27",
    "jsbi-utils": "^1.0.1",
    "leap-core": "^0.28.4",
    "leap-guardian": "^1.2.0",
    "leap-lambda-boilerplate": "^1.3.0",
    "node-fetch": "^2.3.0"
  }
}
